<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Fingure Tap</h2>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="">خانه</a></li>
                <li><a href="">درباره</a></li>
                <li><a href="">رویداد ها</a></li>
                <li><a href="">دوره ها</a></li>
                <li><a href="">معلم شوید</a></li>
            </ul>
        </nav>
        <div class="contactbtn">
            <button class="contact">ارتباط با ما</button>
        </div>
    </header>

    <section id="banner">
        <div class="banner-item">
            <div class="bnrcolor bnrcolor1"></div>
            <img src="assets/images/img1.jpg" alt="img" class="bnrimg bnrimg1">
        </div>
        <div class="banner-item">
            <div class="bnrcolor bnrcolor2"></div>
            <img src="assets/images/img2.jpg" alt="img" class="bnrimg bnrimg2">
        </div>
        <div class="banner-item">
            <div class="bnrcolor bnrcolor3"></div>
            <img src="assets/images/img3.jpg" alt="img" class="bnrimg bnrimg3">
        </div>
        <div class="banner-item">
            <div class="bnrcolor bnrcolor4"></div>
            <img src="assets/images/img4.jpg" alt="img" class="bnrimg bnrimg4">
        </div>
        <div class="banner-item">
            <div class="bnrcolor bnrcolor5"></div>
            <img src="assets/images/img5.jpg" alt="img" class="bnrimg bnrimg5">
        </div>
    </section>

    <div class="scrolldown">
        <h3>scroll down</h3>
        <i class='bx bxs-down-arrow-alt'></i>
    </div>

    <section id="About">
        <div class="about-right">
            <h3>About Us</h3>
            <h1>Learn The Music From The <br> Core & Become Mastery</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolore laudantium quos voluptates maiores aut culpa qui repellat non commodi?</p>
            <i class='bx bxs-palette'>Free Instrument</i>
            <i class='bx bxs-palette'>Expert Teacher</i>
            <i class='bx bxs-palette'>Music Studio</i>
            <i class='bx bxs-palette'>preferable Batch</i>
        </div>
        <div class="about-left">
            <img src="assets/images/imgabt1" alt="img">
            <img src="assets/images/imgabt2" alt="img">
            <img src="assets/images/imgabt3" alt="img">
        </div>
    </section>
    
    
</body>
</html>