<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Fingure Tap</h2>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="#banner">خانه</a></li>
                <li><a href="#About">درباره</a></li>
                <li><a href="#classes">دوره ها</a></li>
                <li><a href="#events">رویداد ها</a></li>
                <li><a href="#teachers">معلم شو</a></li>
            </ul>
        </nav>
        <div class="contactbtn">
            <button class="contact" onclick="href='#About'">ارتباط با ما</button>
        </div>
    </header>

    <section id="banner">
        <div class="banner-item">
            <div class="bnrcolor bnrcolor1"></div>
            <img src="assets/images/img1.jpg" alt="img" class="bnrimg bnrimg1">
        </div>
        <div class="banner-item">
            <div class="bnrcolor bnrcolor2"></div>
            <img src="assets/images/img2.jpg" alt="img" class="bnrimg bnrimg2">
        </div>
        <div class="banner-item">
            <div class="bnrcolor bnrcolor3"></div>
            <img src="assets/images/img3.jpg" alt="img" class="bnrimg bnrimg3">
        </div>
        <div class="banner-item">
            <div class="bnrcolor bnrcolor4"></div>
            <img src="assets/images/img4.jpg" alt="img" class="bnrimg bnrimg4">
        </div>
        <div class="banner-item">
            <div class="bnrcolor bnrcolor5"></div>
            <img src="assets/images/img5.jpg" alt="img" class="bnrimg bnrimg5">
        </div>
    </section>

    <div class="scrolldown">
        <h3>به پایین برو</h3>
        <i class='bx bxs-down-arrow-alt'></i>
    </div>

    <section id="About">
        <div class="about-right">
            <h3 class="title">درباره ما</h3>
            <h1 class="subtitle">موسیقی را عمیق یاد بگیر<br> و استاد شو</h1>
            <p class="description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی</p>
            <div class="features">
                <div class="feature-item">
                    <i class="bx bx-music"></i>
                    <span>ساز رایگان</span>
                </div>
                <div class="feature-item">
                    <i class="bx bx-user"></i>
                    <span>معلمان برتر</span>
                </div>
                <div class="feature-item">
                    <i class="bx bx-home"></i>
                    <span>استودیو موسیقی</span>
                </div>
                <div class="feature-item">
                    <i class="bx bx-calendar"></i>
                    <span>دسته ترجیحی</span>
                </div>
            </div>
        </div>
        <div class="about-left">
            <img src="assets/images/imgabt1" alt="img">
            <img src="assets/images/imgabt2" alt="img">
            <img src="assets/images/imgabt3" alt="img">
        </div>
    </section>

    <section id="classes">
        <h3 class="title">کلاس های ما</h3>
        <h1 class="subtitle">کلاس های موسیقی ما</h1>
        <p class="description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
        
        <div class="classes-grids">
            <div class="class-grid grid1">
                <a href="#">
                    <h3>01</h3>
                    <h2>گیتار</h2>
                    <img src="assets/images/guitar.jpg" alt="Guitar">
                </a>
            </div>
            <div class="class-grid grid2">
                <a href="#">
                    <h3>02</h3>
                    <h2>کیبورد</h2>
                    <img src="assets/images/keyboard.jpg" alt="Keyboard">
                </a>
            </div>
            <div class="class-grid grid3">
                <a href="#">
                    <h3>03</h3>
                    <h2>ویلون</h2>
                    <img src="assets/images/violin.jpg" alt="Violin">
                </a>
            </div>
            <div class="class-grid grid4">
                <a href="#">
                    <h3>04</h3>
                    <h2>فلوت</h2>
                    <img src="assets/images/flute.jpg" alt="Flute">
                </a>
            </div>
            <div class="class-grid grid5">
                <a href="#">
                    <h3>05</h3>
                    <h2>خوانندگی</h2>
                    <img src="assets/images/singing.jpg" alt="Singing">
                </a>
            </div>
            <div class="class-grid grid6">
                <a href="#">
                    <h3>06</h3>
                    <h2>ساکسیفون</h2>
                    <img src="assets/images/saxophone.jpg" alt="Saxophone">
                </a>
            </div>
            <div class="class-grid grid7">
                <a href="#">
                    <h3>07</h3>
                    <h2>طبل</h2>
                    <img src="assets/images/tabla.jpg" alt="Tabla">
                </a>
            </div>
        </div>
    </section>

    <section id="professions">
        <h3 class="title">حرفه های ما</h3>
        <h1 class="subtitle">استادان موسیقی ما</h1>
        <p class="description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        
        <div class="masters-grids">
            <div class="master-grid">
                <img src="assets/images/masters/master1.jpg" alt="Jane Cooper">
                <div class="master-content">
                    <div class="line"></div>
                    <h2 class="mastername">جین کوپر</h2>
                    <span>رئیس دانشکده، موسیفی کلاسیک</span>
                </div>
            </div>
    
            <div class="master-grid">
                <img src="assets/images/masters/master2.jpg" alt="Wade Warren">
                <div class="master-content">
                    <div class="line"></div>
                    <h2 class="mastername">وید واررن</h2>
                    <span>رئیس دانشکده، کارناتیک</span>
                </div>
            </div>
    
            <div class="master-grid">
                <img src="assets/images/masters/master3.jpg" alt="Eleanar Pena">
                <div class="master-content">
                    <div class="line"></div>
                    <h2 class="mastername">الینار پنا</h2>
                    <span>رئیس دانشکده، درامز</span>
                </div>
            </div>
    
            <div class="master-grid">
                <img src="assets/images/masters/master4.jpg" alt="Kathryn Murphy">
                <div class="master-content">
                    <div class="line"></div>
                    <h2 class="mastername">کاترین مورفی</h2>
                    <span>رئیس دانشکده، گیتار</span>
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <div class="video">

        </div>
    </section>

    <section id="events">
        <h3 class="title">رویداد ها</h3>
        <h1 class="subtitle">رویداد های موسیقی ما</h1>
        <p class="description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>

        <div class="events-imgs">
            <div class="img1">
                <img src="assets/images/events/img1.jpg" alt="img">
            </div>
            <div class="img2">
                <img src="assets/images/events/img2.jpg" alt="img">
            </div>
        </div>
    </section>
    
    <section id="teachers">
        <div class="teachers-left">
            <h3 class="title">برای معلمان</h3>
            <h1 class="subtitle">چیزی را که دوست داری تدریس کن</h1>
            <p class="description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
            <ul class="teacher-list">
                <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</li>
                <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</li>
                <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</li>
                <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</li>
                <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</li>
            </ul>
        </div>
        <div class="teachers-right">
            
        </div>
    </section>
    

    <section id="updates">
        <h3 class="title">آخرین اخبار</h3>
        <h1 class="subtitle">بلاگ های ما را بخوانید</h1>
        <p class="description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
        
        <div class="blogs">
            <div class="blog-post">
                <div class="image-wrapper">
                    <img src="assets/images/blog/img1.jpg" alt="img" class="blog-img">
                    <span class="blog-date">15 March 2022</span>
                </div>
                <h2 class="blog-title">ارکستر وایل</h2>
                <p class="blog-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                <a href="" class="read-more"><i class='bx bx-right-arrow-alt'></i>Read more</a>
            </div>
            
            <div class="blog-post">
                <div class="image-wrapper">
                    <img src="assets/images/blog/img2.jpg" alt="img" class="blog-img">
                    <span class="blog-date">15 March 2022</span>
                </div>
                <h2 class="blog-title">ارکستر وایل</h2>
                <p class="blog-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                <a href="" class="read-more"><i class='bx bx-right-arrow-alt'></i>Read more</a>
            </div>
    
            <div class="blog-post">
                <div class="image-wrapper">
                    <img src="assets/images/blog/img3.jpg" alt="img" class="blog-img">
                    <span class="blog-date">15 March 2022</span>
                </div>
                <h2 class="blog-title">ارکستر وایل</h2>
                <p class="blog-description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                <a href="" class="read-more"><i class='bx bx-right-arrow-alt'></i>Read more</a>
            </div>
        </div>
    </section>
    
    <section id="impressions">
        <h3 class="title">نظرات دانش‌آموزان</h3>
        <h1 class="subtitle">دانش‌آموزان ما می‌گویند</h1>
        
        <div class="comments-boxes">
            <div class="comment-box">
                <div class="quote-icon">“</div>
                <p class="comment-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده
                </p>
                <div class="author-details">
                    <h4 class="author-name">ماریا کالینز</h4>
                    <p class="author-role">Conductor</p>
                </div>
            </div>
            
            <div class="comment-box">
                <div class="quote-icon">“</div>
                <p class="comment-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده
                </p>
                <div class="author-details">
                    <h4 class="author-name">ماریا کالینز</h4>
                    <p class="author-role">Conductor</p>
                </div>
            </div>
            
            <div class="comment-box">
                <div class="quote-icon">“</div>
                <p class="comment-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده
                </p>
                <div class="author-details">
                    <h4 class="author-name">ماریا کالینز</h4>
                    <p class="author-role">Conductor</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-left">
            <h3 class="title">ارتباط</h3>
            <h1 class="subtitle">با ما در ارتباط باش</h1>
            <p class="description">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        </div>
        
        <div class="contact-right">
            <form action="#" method="POST" class="contact-form">
                <div class="input-row">
                    <input type="text" name="name" placeholder="نام و نام خانوداگی" required>
                    <input type="email" name="email" placeholder="ایمیل" required>
                </div>
                <textarea name="message" placeholder="پیغام" required></textarea>
                <button type="submit" class="btn-submit">Contact Us</button>
            </form>
        </div>
    </section>
    

    <footer id="footer">
        <div class="footer-section">
            <h3>Fingure Tap</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

        <div class="footer-section opening-hours">
            <h3>ساعات کاری</h3>
            <p>Monday: 10AM - 5PM</p>
            <p>Tuesday: 10AM - 5PM</p>
            <p>Wednesday: 10AM - 5PM</p>
            <p>Thursday: 10AM - 5PM</p>
            <p>Friday: 10AM - 5PM</p>
            <p>Saturday: 10AM - 5PM</p>
            <p>Sunday: Closed</p>
        </div>

        <div class="footer-section shortcut-links">
            <h3>میانبر ها</h3>
            <p><a href="#banner">خانه</a></p>
            <p><a href="#about">درباره</a></p>
            <p><a href="#classes">دوره ها</a></p>
            <p><a href="#events">رویداد ها</a></p>
            <p><a href="#teacherس">معلم شو</a></p>
        </div>

        <div class="footer-section contact-info">
            <h3>با ما در ارتباط باش</h3>
            <p><a href="mailto:fingertap@gmail.com">fingertap@gmail.com</a></p>
            <p><a href="tel:+923556482077">+92 3556842077</a></p>
            <div class="map">نقشه</div>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
        </div>
    </footer>

    <section id="copyright">
        <h2 class="copyright">
            All Rights Reserved CopyRight
        </h2>
    </section>

</body>
</html>